spring.application.name=spring-webflux-h2
spring.r2dbc.url=r2dbc:h2:mem:///reactive-db
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.h2.console.enabled=true
spring.r2dbc.initialize-schema=always
#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.graphql.graphiql.enabled=true
spring.jpa.show-sql=true
logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - [%mdc] : %msg %n